apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  nfs-server:
    version: master
    path: nfs-server
  nfs-volume:
    version: master
    path: nfs-volume
  tf-mnistjob:
    version: master
    path: tf-mnistjob
